{
 "version": 2,
 "builds": [
  {
   "src": "nasaService.js",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
 "routes": [
  {
   "src": "/(.*)",
   "dest": "nasaService.js"
  }
 ]
}